# su-leadnews

./: .gitignore  README.md  pom.xml
su-leadnews-basic/: pom.xml
su-leadnews-feign-api/: pom.xml
su-leadnews-feign-api/src/main/java/com/su/feign/article/: IArticleClient.java
su-leadnews-feign-api/src/main/java/com/su/feign/schedule/: IScheduleClient.java
su-leadnews-gateway/: pom.xml
su-leadnews-gateway/leadnews-app-gateway/: pom.xml
su-leadnews-gateway/leadnews-app-gateway/src/main/java/com/su/gateway/app/: AppGatewayApplication.java
su-leadnews-gateway/leadnews-app-gateway/src/main/java/com/su/gateway/app/filter/: AuthorizeFilter.java
su-leadnews-gateway/leadnews-app-gateway/src/main/java/com/su/gateway/app/util/: AppJwtUtil.java
su-leadnews-gateway/leadnews-app-gateway/src/main/resources/: bootstrap.yml
su-leadnews-gateway/leadnews-wemedia-gateway/: pom.xml
su-leadnews-gateway/leadnews-wemedia-gateway/src/main/java/com/su/wemedia/gateway/: WemediaGatewayAplication.java
su-leadnews-gateway/leadnews-wemedia-gateway/src/main/java/com/su/wemedia/gateway/filter/: AuthorizeFilter.java
su-leadnews-gateway/leadnews-wemedia-gateway/src/main/java/com/su/wemedia/gateway/util/: AppJwtUtil.java
su-leadnews-gateway/leadnews-wemedia-gateway/src/main/resources/: 1.html  bootstrap.yml  styles.css
su-leadnews-model/: pom.xml
su-leadnews-model/src/main/java/com/su/model/common/article/dtos/: ArticleDto.java  ArticleHomeDto.java
su-leadnews-model/src/main/java/com/su/model/common/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
su-leadnews-model/src/main/java/com/su/model/common/behavior/dtos/: CommentBehaviorDto.java  FollowBehaviorDto.java  LikesBehaviorDto.java
su-leadnews-model/src/main/java/com/su/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
su-leadnews-model/src/main/java/com/su/model/common/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
su-leadnews-service/: pom.xml
su-leadnews-service/leadnews-article/: pom.xml
su-leadnews-service/leadnews-article/src/main/java/com/su/article/: ArticleApplication.java
su-leadnews-service/leadnews-article/src/main/java/com/su/article/config/: ArticleDownUpListener.java
su-leadnews-service/leadnews-article/src/main/java/com/su/article/mapper/: ApArticlaContentMapper.java  ApArticleConfigMapper.java  ApArticleMapper.java
su-leadnews-service/leadnews-article/src/main/java/com/su/article/service/: ApArticleService.java
su-leadnews-service/leadnews-article/src/main/resources/: bootstrap.yml
su-leadnews-service/leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
su-leadnews-service/leadnews-article/src/main/resources/templates/: article.ftl
su-leadnews-service/leadnews-behavior/: pom.xml
su-leadnews-service/leadnews-behavior/src/main/java/com/su/behavior/: BehaviorApplication.java
su-leadnews-service/leadnews-behavior/src/main/java/com/su/behavior/controller/: BehaviorController.java  FollowController.java
su-leadnews-service/leadnews-behavior/src/main/java/com/su/behavior/doc/: ApCommentBehavior.java  ApFanBehavior.java  ApFollowBehavior.java  ApLikesBehavior.java
su-leadnews-service/leadnews-behavior/src/main/java/com/su/behavior/service/: BehaviorService.java  FollowService.java
su-leadnews-service/leadnews-behavior/src/main/resources/: bootstrap.yml
su-leadnews-service/leadnews-search/: pom.xml
su-leadnews-service/leadnews-search/src/main/java/com/su/search/: SearchApplication.java
su-leadnews-service/leadnews-search/src/main/java/com/su/search/config/: ElasticSearchConfig.java  SyncArticleToESIndex.java
su-leadnews-service/leadnews-search/src/main/java/com/su/search/doc/: ApUserSearch.java
su-leadnews-service/leadnews-search/src/main/java/com/su/search/service/: ApArticleSearchService.java  ApUserSearchService.java  AssociateSearchService.java
su-leadnews-service/leadnews-search/src/main/java/com/su/search/xxljob/: SyncIndexTask.java  XxlJobConfig.java
su-leadnews-service/leadnews-search/src/main/resources/: bootstrap.yml  nacos.txt
su-leadnews-service/leadnews-user/: pom.xml
su-leadnews-service/leadnews-user/src/main/java/com/su/user/: UserApplication.java
su-leadnews-service/leadnews-user/src/main/java/com/su/user/mapper/: ApUserMapper.java
su-leadnews-service/leadnews-user/src/main/java/com/su/user/service/: ApUserService.java
su-leadnews-service/leadnews-user/src/main/resources/: 1.html  bootstrap.yml
su-leadnews-service/leadnews-wemedia/: pom.xml
su-leadnews-service/leadnews-wemedia/src/main/java/com/su/wemedia/: WemediaApplication.java
su-leadnews-service/leadnews-wemedia/src/main/java/com/su/wemedia/config/: InitLoadService.java  RequestContextUtil.java  WebMvcConfig.java  WmThreadLocalUtils.java  WmTokenInterceptor.java
su-leadnews-service/leadnews-wemedia/src/main/java/com/su/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmSensitiveMapper.java  WmUserMapper.java
su-leadnews-service/leadnews-wemedia/src/main/java/com/su/wemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsAutoScanService.java  WmNewsService.java  WmNewsTaskService.java  WmUserService.java
su-leadnews-service/leadnews-wemedia/src/main/resources/: 1.html  bootstrap.yml
su-leadnews-service/leadnews-wemedia/src/main/resources/mapper/: WmNewsMapper.xml  WmNewsMaterialMapper.xml
su-leadnews-service/su-leadnews-schedule/: pom.xml
su-leadnews-service/su-leadnews-schedule/src/main/java/com/su/schedule/: ScheduleApplication.java
su-leadnews-service/su-leadnews-schedule/src/main/java/com/su/schedule/feign/: ScheduleClient.java
su-leadnews-service/su-leadnews-schedule/src/main/java/com/su/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
su-leadnews-service/su-leadnews-schedule/src/main/java/com/su/schedule/service/: TaskService.java
su-leadnews-service/su-leadnews-schedule/src/main/resources/: bootstrap.yml
su-leadnews-service/su-leadnews-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
(+95 files in other folders)
