<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习快讯 Logo</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .logo {
            text-align: center;
            font-family: 'Great Vibes', cursive;
            padding: 180px;
            border-radius: 50%;
            background-color: #3890FB;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 66px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="logo">
    <h1>学习快讯</h1>
</div>
</body>
</html>
